apiVersion: "v1"
kind: Pod
metadata:
  name: serviceaccountpods
  namespace: security
  labels:
    name: serviceaccountpods
    owner: Praparn_L
    version: "1.0"
    module: serviceaccountpods
    environment: development
spec:
  containers:
    - name: webtest
      image: alpine:3.9
      command:
      - sleep
      - "10000"